# Preset: Z2 Instagram Edge Dynamic TTL v2
# ActivePreset: Z2 Instagram Edge Dynamic TTL v2
# BasedOn: Z2 Instagram Edge Dynamic TTL + Safe TCP fallback + QUIC TTL Ladder main-host behavior
# Experimental: standalone Instagram/Meta edge bypass, keeps v1 for A/B testing
# IconColor: #339af0ff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua
--lua-init=@lua/z2k-lite.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_4pda:@bin/tls_clienthello_4pda_to.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic_facebook:@bin/quic_initial_facebook_com.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443
--wf-raw-part=@windivert.filter/windivert_part.quic_initial_ietf.txt

--filter-udp=443
--ipset=lists/ipset-instagram.txt
--ipset=lists/ipset-facebook.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=z2k_quic_fake_ladder:blob=quic_facebook:repeats=4-8:ttl_start=2:ttl_step=1:fool=z2k_dynamic_ttl

--new

--filter-udp=443
--ipset=lists/ipset-instagram.txt
--ipset=lists/ipset-facebook.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=3-6:fool=z2k_dynamic_ttl

--new

--filter-tcp=80,443
--hostlist=lists/social-instagram-main.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=3-6:tcp_ts=-600000--200000:fool=z2k_dynamic_ttl

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/instagram.txt
--hostlist=lists/facebook.txt
--hostlist=lists/social-meta.txt
--out-range=-d10
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=3-6:tcp_ts=-600000--200000:fool=z2k_dynamic_ttl

--new

--filter-tcp=80,443
--ipset-exclude=lists/ipset-exclude.txt
--payload=tls_client_hello
--lua-desync=fake:blob=tls_4pda:repeats=3-6:tcp_ts=-600000--200000:fool=z2k_dynamic_ttl
