# Preset: Z2 Instagram HTTP Soft Edge Fixed
# ActivePreset: Z2 Instagram HTTP Soft Edge Fixed
# BasedOn: Z2 Instagram HTTP Soft Edge
# Experimental: deterministic variant for repeatable standalone provider tests
# IconColor: #2f9e44ff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/z2k-lite.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_iana:@bin/tls_clienthello_iana_org.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443

--filter-tcp=80
--hostlist=lists/youtube.txt
--hostlist=lists/discord.txt
--hostlist=lists/instagram.txt
--hostlist=lists/facebook.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--hostlist=lists/twitch.txt
--payload=http_req
--lua-desync=z2k_http_soft:prefix=crlf:hostcase=HoSt

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--hostlist=lists/instagram.txt
--hostlist=lists/facebook.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--hostlist=lists/twitch.txt
--out-range=-d8
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=5:tcp_ts=-400000:fool=z2k_dynamic_ttl

--new

--filter-tcp=80,443
--ipset-exclude=lists/ipset-exclude.txt
--payload=tls_client_hello
--lua-desync=fake:blob=tls_iana:repeats=4:tcp_ts=-300000:fool=z2k_dynamic_ttl
