# Preset: Z2 Meta TTL Ladder
# ActivePreset: Z2 Meta TTL Ladder
# BasedOn: zapret-16kb ttl_ladder
# Experimental: TTL ladder fake packets for unknown DPI hop
# IconColor: #69db7cff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/init_vars.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-16kb.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic_facebook:@bin/quic_initial_facebook_com.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443

--filter-udp=443
--ipset=lists/ipset-instagram.txt
--ipset=lists/ipset-facebook.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_facebook:repeats=8

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/social-meta.txt
--hostlist=lists/instagram.txt
--hostlist=lists/facebook.txt
--payload=tls_client_hello,http_req
--lua-desync=ttl_ladder:blob=tls_google:ttl_min=3:ttl_max=16:pos=1,midsld

--new

--filter-tcp=80,443
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-whatsapp.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
