# Preset: Z2 Meta Direct Domains
# ActivePreset: Z2 Meta Direct Domains
# BasedOn: general ALT10
# Experimental: direct Meta domains without hostlist files
# IconColor: #4dabf7ff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic_facebook:@bin/quic_initial_facebook_com.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443

--filter-udp=443
--ipset=lists/ipset-instagram.txt
--ipset=lists/ipset-facebook.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_facebook:repeats=8
--lua-desync=fake:blob=quic_google:repeats=4

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=instagram.com,www.instagram.com,i.instagram.com,graph.instagram.com,cdninstagram.com,static.cdninstagram.com,scontent.cdninstagram.com,facebook.com,www.facebook.com,m.facebook.com,graph.facebook.com,connect.facebook.net,fbcdn.net,static.xx.fbcdn.net,scontent.xx.fbcdn.net,fbsbx.com,lookaside.fbsbx.com,fb.com,fburl.com
--out-range=-d8
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000

--new

--filter-tcp=80,443
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-whatsapp.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
