# Preset: Z2 Meta ALT10 FakeTLS ACK
# ActivePreset: Z2 Meta ALT10 FakeTLS ACK
# BasedOn: general ALT10 / FAKE TLS AUTO
# Experimental: Meta focused fake TLS with tcp_ack offset
# IconColor: #cc5de8ff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443

--filter-udp=443
--ipset=lists/ipset-instagram.txt
--ipset=lists/ipset-facebook.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=8

--new

--filter-tcp=80,443,2053,2083,2087,2096,8443
--hostlist=lists/social-meta.txt
--hostlist=lists/instagram.txt
--hostlist=lists/facebook.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid,sni=www.google.com:repeats=11:tcp_ack=-66000:tcp_ts_up

--new

--filter-tcp=80,443
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-whatsapp.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
