# Preset: Z2 Meta QUIC Browser Probe
# ActivePreset: Z2 Meta QUIC Browser Probe
# BasedOn: general ALT10 UDP plus conservative TCP
# Experimental: Meta QUIC fake for browser sessions
# IconColor: #74c0fcff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic_facebook:@bin/quic_initial_facebook_com.bin
--blob=quic_facebook_quiche:@bin/quic_initial_facebook_com_quiche.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443,50000-65535

--filter-udp=443
--ipset=lists/ipset-instagram.txt
--ipset=lists/ipset-facebook.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_facebook:repeats=8
--lua-desync=fake:blob=quic_facebook_quiche:repeats=8

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/social-meta.txt
--hostlist=lists/instagram.txt
--hostlist=lists/facebook.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=4:tcp_ts=-600000

--new

--filter-tcp=80,443
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-whatsapp.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
