# Preset: Z2 Social ALT10 Hostlist Only
# ActivePreset: Z2 Social ALT10 Hostlist Only
# BasedOn: general ALT10
# Experimental: ALT10 behavior with expanded social hostlists only
# IconColor: #51cf66ff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_4pda:@bin/tls_clienthello_4pda_to.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443,19294-19344,50000-50100
--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt
--wf-raw-part=@windivert.filter/windivert_part.wireguard.txt

--filter-udp=443
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6

--new

--filter-l7=discord,stun
--payload=stun,discord_ip_discovery
--lua-desync=fake:blob=fake_default_udp:repeats=6

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000

--new

--filter-tcp=80,443
--hostlist-domains=googlevideo.com
--out-range=-d8
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000

--new

--filter-tcp=80,443
--hostlist=lists/youtube.txt
--out-range=-d8
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--hostlist=lists/social-meta.txt
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-tiktok.txt
--hostlist=lists/social-twitch.txt
--hostlist=lists/social-telegram.txt
--hostlist=lists/social-whatsapp.txt
--out-range=-d10
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000

--new

--filter-tcp=80,443
--ipset-exclude=lists/ipset-exclude.txt
--payload=tls_client_hello
--lua-desync=fake:blob=tls_4pda:repeats=6:tcp_ts=-600000

--new

--filter-udp=443
--ipset=lists/ipset-all.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6
