# Preset: Z2 Social Safe TCP80 Only
# ActivePreset: Z2 Social Safe TCP80 Only
# BasedOn: Z2 Social Safe No Meta Touch
# Diagnostic: do not capture outbound TCP 443, only UDP 443 and TCP 80
# IconColor: #12b886ff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

--wf-tcp-out=80
--wf-udp-out=443,19294-19344,50000-50100
--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt

--filter-udp=443
--hostlist=lists/youtube.txt
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-tiktok.txt
--hostlist=lists/social-twitch.txt
--hostlist-exclude=lists/social-meta-exclude.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6

--new

--filter-l7=discord,stun
--payload=stun,discord_ip_discovery
--lua-desync=fake:blob=fake_default_udp:repeats=6

--new

--filter-tcp=80
--hostlist=lists/youtube.txt
--hostlist=lists/discord.txt
--hostlist=lists/twitter.txt
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-tiktok.txt
--hostlist=lists/social-twitch.txt
--hostlist-exclude=lists/social-meta-exclude.txt
--out-range=-d8
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
