# Preset: Z2 Social ALT10 Multisplit
# ActivePreset: Z2 Social ALT10 Multisplit
# BasedOn: general ALT10 / general ALT11
# Experimental: fake TLS plus multisplit for social services
# IconColor: #339af0ff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_max:@bin/tls_clienthello_max_ru.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443,19294-19344,50000-50100
--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt
--wf-raw-part=@windivert.filter/windivert_part.wireguard.txt

--filter-udp=443
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=8

--new

--filter-l7=discord,stun
--payload=stun,discord_ip_discovery
--lua-desync=fake:blob=fake_default_udp:repeats=6

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/social-meta.txt
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-tiktok.txt
--hostlist=lists/social-twitch.txt
--hostlist=lists/social-telegram.txt
--hostlist=lists/social-whatsapp.txt
--hostlist=lists/discord.txt
--out-range=-d10
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=8:tcp_ts=-600000
--lua-desync=multisplit:pos=2:seqovl=681:seqovl_pattern=tls_google:repeats=8:tcp_ts=-600000

--new

--filter-tcp=80,443
--hostlist=lists/youtube.txt
--hostlist=lists/roblox.txt
--out-range=-d8
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_max:repeats=8:tcp_ts=-600000
--lua-desync=multisplit:pos=2:seqovl=664:seqovl_pattern=tls_max:repeats=8:tcp_ts=-600000

--new

--filter-udp=443
--ipset=lists/ipset-all.txt
--ipset=lists/ipset-twitter.txt
--ipset=lists/ipset-twitch.txt
--ipset=lists/ipset-instagram.txt
--ipset=lists/ipset-facebook.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=10
