# Preset: Z2 X TikTok Twitch ALT10
# ActivePreset: Z2 X TikTok Twitch ALT10
# BasedOn: general ALT10
# Experimental: X/Twitter, TikTok, Twitch focused strategy
# IconColor: #15aabfff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_max:@bin/tls_clienthello_max_ru.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443
--wf-raw-part=@windivert.filter/windivert_part.stun.txt

--filter-udp=443
--ipset=lists/ipset-twitter.txt
--ipset=lists/ipset-twitch.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=11

--new

--filter-tcp=80,443,2053,2083,2087,2096,8443
--hostlist=lists/social-x-twitter.txt
--hostlist=lists/social-tiktok.txt
--hostlist=lists/social-twitch.txt
--hostlist=lists/twitch.txt
--hostlist=lists/twitter.txt
--out-range=-d10
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=8:tcp_ts=-600000
--lua-desync=multisplit:pos=2:seqovl=681:seqovl_pattern=tls_google:repeats=8:tcp_ts=-600000

--new

--filter-tcp=80,443
--hostlist=lists/social-meta.txt
--hostlist=lists/social-whatsapp.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_max:repeats=6:tcp_ts=-600000
