# Preset: Z2K EXP NoFake 568
# ActivePreset: Z2K EXP NoFake 568
# Experimental: no-fake split/disorder, inspired by Svoboda enumerator
# IconColor: #67d4ffff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/z2k-lite.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--hostlist=lists/youtube.txt
--hostlist=lists/twitch.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--hostlist=lists/telegram.txt
--hostlist=lists/soundcloud.txt
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=1:seqovl=568:seqovl_pattern=tls_google
--lua-desync=multidisorder:pos=1,midsld

--new

--filter-tcp=80,443
--ipset-exclude=lists/ipset-exclude.txt
--payload=tls_client_hello
--lua-desync=multisplit:pos=1:seqovl=568:seqovl_pattern=tls_google
--lua-desync=multidisorder:pos=1,midsld

