# Preset: Z2K EXP QUIC TTL Ladder
# ActivePreset: Z2K EXP QUIC TTL Ladder
# Experimental: z2k-lite QUIC low-TTL decoys
# IconColor: #b685ffff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/z2k-lite.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic_facebook:@bin/quic_initial_facebook_com.bin
--blob=quic_vk:@bin/quic_initial_vk_com.bin

--wf-tcp-out=80,443,2053,2083,2087,2096,8443
--wf-udp-out=443,50000-65535
--wf-raw-part=@windivert.filter/windivert_part.quic_initial_ietf.txt

--filter-udp=443
--ipset=lists/ipset-all.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=z2k_quic_fake_ladder:blob=quic_google:repeats=3-6:ttl_start=2:ttl_step=1:fool=z2k_dynamic_ttl

--new

--filter-udp=443
--ipset=lists/ipset-instagram.txt
--ipset=lists/ipset-facebook.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=quic_initial
--lua-desync=z2k_quic_fake_ladder:blob=quic_facebook:repeats=4-8:ttl_start=2:ttl_step=1:fool=z2k_dynamic_ttl

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--hostlist=lists/instagram.txt
--hostlist=lists/facebook.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--payload=tls_client_hello,http_req
--lua-desync=fake:blob=tls_google:repeats=3-6:tcp_ts=-600000--200000:fool=z2k_dynamic_ttl

